<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 60, 85);
            margin: 0px
        }
        header{
            background-color: rgb(71, 117, 255);
            padding: 10px;
            margin: 10px
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2x 2px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 25px;
        }

        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: rgb(71, 117, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 15px 0px;
            box-shadow: 4px 4px 1px 1px rgba(0, 0, 0, 0.462);
        }

        h1{
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.503);
        }
        article{
            background-color: white;
        }

        article > aside{
            background-color: lightgray;
            padding: 5px;
        }
        footer
        {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>SÓ NOTICIA QUENTE PONTO COM PONTO BR PONTO IO</h1>
        <nav>
            <a href="#">Esportes</a>
            <a href="#">Local</a>
            <a href="#">Crime</a>
            <a href="#">Tragédia</a>
            <a href="#">Política</a>
        </nav>
        <hr color="black">
    </header>

    <main>
        <section id="assuntos">
        <p> Esportes // Local // Crime // Tragédia // Política</p>
        </section>
        <section id="noticias">
            <article>
                <h2>CRIME: Homem em Jupamonhafecgigaba faz o L e arminha ao mesmo tempo e desaparace</h2>
                <p>Paulo Carlos da Silva está desaparecido desde ontem a tarde, sendo último visto fazendo o L e a arminha ao mesmo tempo em Jupamonhafecgigaba. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente eligendi, dignissimos nulla reprehenderit ea, odit ducimus obcaecati eius, necessitatibus molestiae minus amet fuga animi quibusdam saepe cum aliquam ut magnam assumenda. Deleniti inventore quae doloremque quam, voluptates omnis aliquam dolorem ratione officiis voluptate. Asperiores qui ab explicabo quam vitae officiis.</p>
                <aside>
                    <p>Artigo escrito por Juanellyson Wantavel Da Silva Silva Jr.</p>
                </aside>
            </article>
            <article>
                <h2>ESPORTES: Seilaonde FC goleia o Nome Infantil Aqui por 38x0 pelo Campeonato Fudidense</h2>
                <p>Pelo TCCNPBet Campeonato Fudidense, o Seilaonde FC conseguiu sua 7ª vitória seguida, ganhando do Nome Infantil Aqui por 38 a 0 e piorando a crise deles. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro perspiciatis repellat cumque saepe iusto, pariatur labore accusantium dolorem officiis, ipsum delectus atque deserunt dignissimos architecto? Incidunt, aspernatur, ut blanditiis voluptatem labore iste perferendis adipisci, eligendi laudantium cum obcaecati soluta accusantium sint unde ducimus. Distinctio quibusdam, animi maiores nulla quos repellendus itaque? Laboriosam, minus neque quaerat, incidunt quia explicabo ab rerum labore ad consectetur quasi!</p>
                <aside>
                    <p>Artigo escrito por Randelphi Watanabe José Carlos Pinhados IV</p>
                </aside>
            </article>
            <article>
                <h2>POLÍTICA: Vereador de Putkiparil flagrado roubando mercearia em pleno 15 de Novembro</h2>
                <p>Como se político não pudesse ser pior, piorou. Ontem a tarde, o vereador Fausto Faustavel Faustonoviski do PSSFCCECDM do B foi flagrado roubando uma mercearia em pleno feriado nacional. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia natus quis nobis laudantium ad, quasi praesentium? Deleniti sapiente eaque recusandae atque optio maxime, laborum eligendi tempora asperiores. Consequuntur itaque ut vero maxime veniam hic expedita saepe neque inventore voluptatibus similique assumenda fugiat repudiandae error, rerum cupiditate placeat doloribus. Illo, voluptates distinctio reiciendis debitis dicta doloribus culpa harum sapiente dolorem asperiores neque nesciunt, corporis numquam, amet sequi molestiae. Laborum odio dolor explicabo autem perferendis?</p>
                <aside>
                    <p>Artigo escrito por Geraldo Grêmio</p>
                </aside>
            </article>
            <article>
                <h2>LOCAL: Homem visto dando um Hadouken na vida real na Av. José Carlos Plínio</h2>
                <p>Continuando a sequência de acontecimentos verdadeiramente ????? das últimas semanas, ontem de manhã um morador do bairro São Haroldo foi visto dando um Hadouken na vida real em direção a um muro. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis optio tempore debitis labore pariatur, sequi facilis ex voluptatem vitae fugiat mollitia maxime est enim quod repudiandae accusantium ducimus corrupti. Odit eaque nobis ea aperiam suscipit asperiores atque quod dolores veritatis natus doloribus repellat a fugiat neque odio harum corporis aspernatur, earum cum quia!</p>
                <aside>
                    <p>Artigo escrito por Ulisses P. Agado</p>
                </aside>
            </article>
            <article>
                <h2>TRAGÉDIA: Furacão gigante mata 74 em Vilarejo Placeholdense e repórteres fdps vão lá pra conseguir IBOPE</h2>
                <p>Na madrugada de hoje, um furacão destriu muitas casas no Vilarejo Placeholdense, matando 74 pessoas e ferindo 496 e, repórteres sendo repórteres, alguns deles foram pro local para conseguirem IBOPE para seus canais sem dinheiro, nem audiência, nem moral. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa fuga nobis qui saepe quod architecto iusto beatae, quas velit! Amet expedita, saepe consequatur sapiente vero qui minus nisi nulla ipsa quam natus eveniet inventore repellendus facilis dolores delectus laboriosam, reprehenderit quo officiis, non sequi nobis similique? Dolorem provident dolorum corporis. Illum repellat placeat consequatur odio perspiciatis alias inventore ipsam dolore nobis expedita?</p>
                <aside>
                    <p>Artigo escrito por Ulisses P. Agado</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>ORGULHOSAMENTE OPERADO, COMPRADO E MANIPULADO PELOS NOSSOS OVERLORDS DO GRUPO GLOBO</p>
    </footer>
    <div id="bola"></div>
</body>
</html>