<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
        }
        
        #container{
            height: 100vh;
            background: purple url('imagens-cap19/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
            position: relative;
            border: 0px;
        }

        #conteudo{
            background-image: url('imagens-cap19/astronauta.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            height: 450px;
            width: 450px;
            background-color: transparent;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border: 0px;
        }
    </style>
    <title>Desafio do Astronauta DEFINITIVO</title>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1 style="color: transparent;">Wow!</h1>
        </article>
    </section>
</body>
</html>