<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Mudando o tamanho da imagem de fundo</title>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate nihil officia illum dolorem sapiente fuga quas blanditiis exercitationem. Corporis architecto voluptates modi odit asperiores voluptate saepe animi nostrum laudantium velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptate eveniet atque repudiandae saepe sint aperiam id, praesentium exercitationem eum rerum non ratione blanditiis beatae minima fugit sit perspiciatis esse. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio labore cum voluptas nemo quidem modi esse officia? Veniam, eius nihil. Dolorem commodi repellendus atque rem blanditiis fuga fugit voluptates possimus.</p>
    </main>
</body>
</html>