<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>
         body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 650px;
         
            }
            caption{
                padding: 10px;
                font-size: 1.3em;
                font-weight: bold;
            }
            th, td{
                border: 1px solid black;
                padding: 10px;
            }

            tr.destaque{
                font-weight: bold;
            }

            col.cnome{
                background-color: red;
            }
            col.csexo{
                background-color: white;
            }
            col.cidade{
                background-color: blue;
            }
            col.cprof{
                background-color: gold;
            }
     </style>
    <title>Exercício de Tabelas</title>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Name</th>
            <th scope="col">Gender</th>
            <th scope="col">Age</th>
            <th scope="col">Job</th>
        </tr>
        <tr>
            <td>Carmen</td>
            <td>F</td>
            <td>17</td>
            <td>Professional dead person</td>
        </tr>
        <tr>
            <td>Quandale</td>
            <td>M</td>
            <td>21</td>
            <td>Popeye's cashier</td>
        </tr>
        <tr>
            <td>Robby Lee-Jackson</td>
            <td>M</td>
            <td>36</td>
            <td>"Historian"</td>
        </tr>
        <tr>
            <td>Juliette</td>
            <td>F</td>
            <td>11</td>
            <td>Child politician spouse</td>
        </tr>
        <tr class="destaque">
            <td>DYVRIS, THE GREAT ONE</td>
            <td>M</td>
            <td>349</td>
            <td>McDonald's line cook</td>
        </tr>
        <tr>
            <td>Günther</td>
            <td>M</td>
            <td>27</td>
            <td>Work Simulator playtester</td>
        </tr>
        <tr class="destaque">
            <td>Alberta</td>
            <td>F</td>
            <td>32</td>
            <td>Martial artist &#x28;and Dyvris' wife&#x29;</td>
        </tr>
    </table>
</body>
</html>