<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            border: 5px solid blue;
        }

        td{
            border: solid 1px black;
            padding: 8px;
            text-align: left; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
        }

        .numero{
            text-align: right;
        }

    </style>
    <title>Tabelas</title>
</head>
<body>
    <h1>Minha primeira tabela!</h1>
    <!--
        HIERARQUIA DE TABELAS SIMPLES
        TABLE
          TABLE ROWS = LINHAS
            TABLE HEADER = CABEÇALHO
            TABLE DATA = DADOS
    -->
    <table>
        <tr> <!--1a linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!--2a linha-->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!--3a linha-->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!--4a linha-->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
        <tr> <!--5a linha-->
            <td class="numero">15</td>
            <td class="numero">25</td>
            <td class="numero">35</td>
        </tr>
    </table>
</body>
</html>