<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body{
            font-family: Helvetica, Arial, sans-serif;
        }
        a{
            color: blue;
            text-decoration: none;
        }
        a:visited{
            color:darkblue
        }
        a:hover
        {
            color:black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        .especial{
            background-color: lightcoral;
        }
        .especial::before{
            content: '⇒ ';
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: grey;
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>