<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 750px;
            height: 300px;
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }
        .thing{
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        tbody > tr > th.thing, tbody > tr > td.dis{
            text-align: left;
        }
        th{
            border: solid 1px black;
            padding: 8px;
        }
        td{
            border: solid 1px black;
            padding: 8px;
            text-align: center; /* Alinhamento horizontal */
            vertical-align: middle; /* Alinhamento vertical */
            
        }
    </style>
    <title>Desafio das Tabelas - 3</title>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="thing" scope="col">Área</th>
                <th rowspan="2" colspan="2" class="thing" scope="col">Disciplinas </th>
                <th colspan="2" class="thing" scope="colgroup">Notas</th>
                <th rowspan="2" class="thing" scope="col">Média</th>
            </tr>
            <tr>
                <th class="thing">Nota 1</th>
                <th class="thing">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2" class="dis">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="dis">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="dis">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="thing" scope="row">Média de Exatas </td>
                <td class="thing">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2" class="dis">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td colspan="2" class="dis">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="5" class="thing" scope="row">Média de Humanas</td>
                <td class="thing">0.0</td>
            </tr>
        </tbody>
    </table>
    <p>Done! &#x2705</p>
</body>
</html>