<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body
        {
            /*font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            Medidas absolutas: cm, mm, in, px, pt, pc
            Medidas relativas: em, ex, rem, vw, vh, %
            Medidas recomendadas: px e em
            16px (GERALMENTE) = 1em
            */
            font: italic normal 1.25em Verdana;
            /*ordem shorthand font: font-style -> font-weight -> font-size -> font-family */
            text-decoration: underline;
        }

        h1
        {
            font: bold italic normal 2.5em Verdana;
            text-decoration: underline;
        }

        h2
        {
            font: bold normal 1.95em Verdana;
            text-decoration: underline;
        }
       
    </style>
    <title>Fontes em CSS</title>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat tempora ratione nesciunt in culpa aliquid magni soluta sed assumenda maxime adipisci tenetur necessitatibus praesentium, quae doloremque delectus recusandae temporibus dolorem? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit atque exercitationem nihil dolorem ipsum repudiandae ducimus odio adipisci possimus ipsam facilis, numquam, beatae, optio recusandae dicta odit assumenda. Qui, fuga? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis aperiam saepe sint nihil optio perspiciatis illum animi sit eius voluptatem facere cum corporis, asperiores nisi? Excepturi dignissimos officia repellendus rerum cum esse! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dicta provident, iusto obcaecati delectus amet.</p>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas nobis veritatis explicabo magnam a adipisci, sed saepe! Quam dicta amet earum cumque ab voluptatum laudantium vel iure!</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt, animi. Sequi facere reprehenderit totam corrupti cupiditate quod, natus aliquam quasi veniam dolor recusandae, esse consequatur inventore ea beatae! Accusamus expedita quod unde beatae necessitatibus debitis sed?</p>
</body>
</html>