<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Old London';
            src: url('fontes/Olondona.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Old London', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab nisi, cumque quaerat incidunt non omnis dolores suscipit voluptatum! Ipsa tempore et, nobis fuga eum hic quam. Laborum repellat cum officia harum eaque quas accusamus cupiditate veritatis quam et. Asperiores, dignissimos?</p>  

    <h2>Hello, world!</h2>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, necessitatibus reiciendis. Magni reprehenderit illo mollitia velit, voluptatibus repellendus aperiam minima pariatur! Dolores, magni vitae at repellat saepe atque.</p>

    <h2 style="font-family: 'Fredericka the Great', cursive;">The second sub-title</h2>
    <p style="font-family: 'Work Sans', sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, qui! Illo beatae sunt expedita. Explicabo ea adipisci minus reprehenderit! Reprehenderit commodi praesentium nostrum tempore id ad aperiam nulla perspiciatis accusamus.</p>
    
</body>
</html>